[setup]
boxlength     = 500
zstart        = 50
levelmin      = 10
levelmax      = 10
baryons       = no
use_2LPT      = yes
periodic_TF   = yes

[cosmology]
Omega_m       = _OMEGA_M_
Omega_L       = _OMEGA_L_
Omega_b       = _OMEGA_B_
H0            = _HUBBLE_CONSTANT_
sigma_8       = _SIGMA_8_
nspec         = _N_SPEC_
transfer      = eisenstein

[random]
seed[10]      = 31415926

[output]
format        = tipsy
tipsy_eps     = 0.02
filename      = ics.dat

[poisson]
fft_fine      = no
accuracy      = 1e-5
pre_smooth    = 3
post_smooth   = 3
smoother      = gs
laplace_order = 6
grad_order    = 6


