achOutName      = "snapshots/snapshot"
achInFile       = "ics/ics.dat"

# Memory and performance
bMemUnordered   = 1       # iOrder replaced by potential and group id
bNewKDK         = 1       # No accelerations in the particle, dual tree possible
bDualTree       = 1       # Use two trees

# Initial Condition
dBoxSize        = 500
dRedFrom        = 50
dRedTo          = 0
nSteps          = 500

# Cosmology
h               = _HUBBLE_PARAMETER_
dOmega0         = _OMEGA_M_
dLambda         = _OMEGA_L_
dSigma8         = _SIGMA_8_
dSpectral       = _N_SPEC_

# Logging/Output
iLogInterval    = 1
bDoDensity      = 0
bDoAccOutput    = 0
bDoPotOutput    = 0
bVDetails       = 1
dHubble0        = 2.8944050182330706

bOverwrite      = 1
bParaRead       = 1       # Read in parallel
bParaWrite      = 1       # Write in parallel (does not work on all file systems)
nParaRead       = 8       # Limit number of simultaneous readers to this
nParaWrite      = 8       # Limit number of simultaneous writers to this

# Cosmological Simulation
bComove         = 1       # Use comoving coordinates
bPeriodic       = 1       # with a periodic box
bEwald 	        = 1       # enable Ewald periodic boundaries

# Accuracy Parameters
bEpsAccStep     = 1
dTheta          = 0.40    # accuracy of forces for z > 20
dTheta20        = 0.55    # accuracy of forces for z > 2
dTheta2         = 0.70    # accuracy of forces for z <= 2

